PORT = '8000'
BASE_URL = '127.0.0.1'
JWT_SECRET = 'kanin'
# Detta är en exempelfil på hur innehållet i en .env kan se ut. 
# Dessa värden använde jag i exemplet och du kan kopiera innehållet i denna fil till .env
# 'rktiga' .env ligger ju i .gitignore